<html>
    <body style="font-family: Arial; font-size: 12pt; background-color: #EEA">
        <div style="background-color: yellow; color: black;">
            <h2>C A N D I E S</h2>
        </div>
        <table border="3">
            <tr bgcolor="#fe2eb9">
                <th>Candie ID</th><th>Name</th><th>Production</th><th>Energy</th><th>Iris</th><th>Caramel</th><th>Chocolate</th><th>isStuffed</th><th>Fat</th><th>Carbohydrate</th><th>Protein</th><th>Ingredients</th>
            </tr>
        </table>
    </body>
</html>
